# OsmWikiCrawler

./: .classpath  .project  LICENSE.txt  README.txt  TODO.txt  build.xml  run_unix.sh  run_windows.cmd
conf/: log4j.properties
doc/: OSMWikiCrawler-QuickStart.docx
lib/: arq-2.8.8.jar.license.txt  bliki-pdf-3.0.18.license.txt  commons-compress-1.0.license.txt  derby-10.9.1.jar.license.txt  groovy-all-1.8.8.jar.license.txt  icu4j-3.4.4.jar.license.txt  iri-0.8.jar.license.txt  slf4j-log4j12-1.5.8.jar.license.txt  tagsoup-1.2.jar.license.txt  wstx-asl-3.2.9.jar.license.txt  xercesImpl-2.7.1.jar.license.txt  xom.jar.license.txt
scripts/: rdfbulkloader.sql  reloadDataVirtuoso.sql
src/org/ucd/osmwikicrawler/: RunMappingOsnToLod.groovy  RunOsmWikiCrawler.groovy
src/org/ucd/osmwikicrawler/crawler/: Crawler.groovy
src/org/ucd/osmwikicrawler/exceptions/: RemoteServiceException.groovy
src/org/ucd/osmwikicrawler/lod/: LodMappingTools.groovy
src/org/ucd/osmwikicrawler/ontology/: Lgd.groovy  OsmOntoTerm.groovy  OsmOntology.groovy
src/org/ucd/osmwikicrawler/rdf/: RdfUtils.groovy  TagInfoUtils.groovy  WikiRdf.groovy
src/org/ucd/osmwikicrawler/test/: OsmWikiCrawlerTests.groovy
src/org/ucd/osmwikicrawler/utils/: DateFormatFileAppender.java  DumpUtils.groovy  OntoUtils.groovy  Utils.groovy  WebPage.groovy  WikiDumpToHtml.groovy
